<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DisableTutorial</key>
				<true />
				<key>EnableAddAccounts</key>
				<true />
				<key>FilesOnDemandEnabled</key>
				<true />
				<key>HideDockIcon</key>
				<true />
				<key>IsHydrationToastAllowed</key>
				<true />
				<key>KFMSilentOptIn</key>
				<string>4bda3933-be55-4ae1-9309-0ca65a89ac6f</string>
				<key>KFMSilentOptInDesktop</key>
				<true />
				<key>KFMSilentOptInDocuments</key>
				<true />
				<key>KFMSilentOptInWithNotification</key>
				<true />
				<key>OpenAtLogin</key>
				<true />
				<key>PayloadDisplayName</key>
				<string>Microsoft OneDrive</string>
				<key>PayloadIdentifier</key>
				<string>com.microsoft.OneDrive.3d0b9dbe-92d8-4dc7-98a2-5f80a7b76992</string>
				<key>PayloadType</key>
				<string>com.microsoft.OneDrive</string>
				<key>PayloadUUID</key>
				<string>3d0b9dbe-92d8-4dc7-98a2-5f80a7b76992</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Automatically syncs the Desktop and Documents folder to OneDrive - Full Disk Access to OneDrive is required.</string>
		<key>PayloadDisplayName</key>
		<string>OneDrive-KnownFolderMove</string>
		<key>PayloadIdentifier</key>
		<string>ZG-B184CS3.5f112e1a-c04c-436c-8a83-ecdc5b65f8f7</string>
		<key>PayloadOrganization</key>
		<string>ZenGuard Managed Services, LLC</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>5f112e1a-c04c-436c-8a83-ecdc5b65f8f7</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>