<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>dockmaster.addppmfilesharetodock</string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>9284F77E-4F90-4ABC-B54F-6AED42BB1C1F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>autohide</key>
			<false/>
			<key>contents-immutable</key>
			<false/>
			<key>largesize</key>
			<integer>128</integer>
			<key>launchanim</key>
			<true/>
			<key>launchanim-immutable</key>
			<false/>
			<key>magnification</key>
			<false/>
			<key>magnify-immutable</key>
			<false/>
			<key>magsize-immutable</key>
			<false/>
			<key>mineffect</key>
			<string>genie</string>
			<key>mineffect-immutable</key>
			<false/>
			<key>minimize-to-application</key>
			<false/>
			<key>minimize-to-application-immutable</key>
			<false/>
			<key>orientation</key>
			<string>bottom</string>
			<key>position-immutable</key>
			<false/>
			<key>show-process-indicators</key>
			<true/>
			<key>show-process-indicators-immutable</key>
			<false/>
			<key>size-immutable</key>
			<false/>
			<key>static-only</key>
			<false/>
			<key>static-others</key>
			<array>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>label</key>
						<string>PPM File Share</string>
						<key>url</key>
						<dict>
							<key>_CFURLString</key>
							<string>smb://192.168.144.2/data</string>
							<key>_CFURLStringType</key>
							<integer>15</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>url-tile</string>
				</dict>
			</array>
			<key>tilesize</key>
			<integer>68</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Add PPM File Share to Dock</string>
	<key>PayloadIdentifier</key>
	<string>addppmfilesharetodock</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9F7EF9A8-C538-4B94-B0E3-E3A4998BA83C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
