<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.finder</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.PPM.profile.finder</string>
            <key>PayloadUUID</key>
            <string>{{.Fact "device_uuid"}}</string>
            <key>PayloadEnabled</key>
            <true/>
            <key>PayloadDisplayName</key>
            <string>Finder Settings</string>
            <key>FavoriteServers</key>
            <array>
                <dict>
                    <key>Name</key>
                    <string>Pinpoint Merch File Share</string>
                    <key>URL</key>
                    <string>smb://192.168.144.2\Data</string>
                </dict>
            </array>
        </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.PinpointMerch.profile</string>
    <key>PayloadUUID</key>
    <string>{{.Fact "device_uuid"}}</string>
    <key>PayloadDisplayName</key>
    <string>Finder Favorites</string>
    <key>PayloadDescription</key>
    <string>Adds company file server to Finder favorites</string>
    <key>PayloadOrganization</key>
    <string>Pinpoint Merchandising</string>
</dict>
</plist>